# spock-from-zero

./: README.md  pom.xml
src/main/java/com/spock/: CalculateAge.java  HelloWorld.java  SpockStudyingApplication.java
src/main/java/com/spock/controller/: PersonController.java
src/main/java/com/spock/enums/: ControllerConstants.java
src/main/java/com/spock/exceptions/: EntityNotFoundException.java  InvalidPayloadException.java
src/main/java/com/spock/general/: Calculate.java  CalculateAge.java  HelloWorld.java  SayMyName.java
src/main/java/com/spock/handler/: GlobalExceptionHandler.java
src/main/java/com/spock/handler/model/: GenericErrorResponse.java
src/main/java/com/spock/model/: Person.java  Product.java
src/main/java/com/spock/repository/: PersonRepository.java
src/main/java/com/spock/service/: PersonService.java
src/main/resources/: application.properties
src/test/groovy/: CollectionsTest.groovy  MathTest.groovy  StringTesting.groovy  TestFailing.groovy
src/test/groovy/basics/: CollectionsTest.groovy  MathTest.groovy  StringTesting.groovy  TestFailing.groovy  TestIgnoreIf.groovy  TestIgnoreRest.groovy
src/test/groovy/driven/: DataDrivenTest.groovy
src/test/groovy/exception/: ExpectedExceptionTest.groovy
src/test/groovy/fixture/: BlockTesting.groovy  FixtureOrder.groovy
src/test/groovy/integTest/: PersonControllerTest.groovy
src/test/groovy/metaprogramming/: ProductTest.groovy
src/test/groovy/mocking/: Mocking.groovy  MockingOnSetup.groovy
src/test/groovy/restful/: PersonControllerTest.groovy
src/test/groovy/stepwise/: SaveAndReadTest.groovy
src/test/groovy/system/: RestoreSystemPropertiesTest.groovy
src/test/groovy/timeout/: TimeoutTest.groovy
